/var/log/openvpn/*.log
{
    rotate 52
    weekly
    missingok
    notifempty
    delaycompress
    compress
    sharedscripts
    postrotate
        service openvpn restart >/dev/null
    endscript
}
